<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:padding="20dp">

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speed_sensitivity"
        android:textSize="20sp"
        android:textColor="@android:color/primary_text_light_nodisable"/>

    <com.xw.repo.BubbleSeekBar
        android:id="@+id/speed_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:bsb_bubble_color="@android:color/holo_red_light"
        app:bsb_bubble_text_color="@android:color/white"
        app:bsb_max="100"
        app:bsb_min="0"
        app:bsb_progress="0"
        app:bsb_second_track_color="@android:color/holo_red_light"
        app:bsb_section_count="5"
        app:bsb_section_text_position="bottom_sides"
        app:bsb_show_progress_in_float="true"
        app:bsb_show_section_mark="true"
        app:bsb_show_section_text="true"
        app:bsb_show_thumb_text="true"
        app:bsb_track_color="@android:color/holo_blue_dark" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orientation_sensitivity"
        android:textSize="20sp"
        android:textColor="@android:color/primary_text_light_nodisable"/>

    <com.xw.repo.BubbleSeekBar
        android:id="@+id/orientation_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:bsb_bubble_color="@android:color/holo_red_light"
        app:bsb_bubble_text_color="@android:color/white"
        app:bsb_max="100"
        app:bsb_min="0"
        app:bsb_progress="0"
        app:bsb_second_track_color="@android:color/holo_red_light"
        app:bsb_section_count="5"
        app:bsb_section_text_position="bottom_sides"
        app:bsb_show_progress_in_float="true"
        app:bsb_show_section_mark="true"
        app:bsb_show_section_text="true"
        app:bsb_show_thumb_text="true"
        app:bsb_track_color="@android:color/holo_blue_dark" />

</LinearLayout>